<h1 class="text-center mt-4">Aplicación Web</h1>

<div class="container">

    <div class="row">

        <div class="col-md-6">
            
            <img src="static/img/aplicacion_web_1.png" style="width: 550px; height: 350px;">
    
            <table class="table">
                <tr>
                    <td>
                        <h4 class="mt-3">Ventajas <i class="fa-solid fa-thumbs-up" style="color: #4497c1;"></i></h4>
                    </td>
                    <td>
                        <h4 class="mt-3">Desventajas <i class="fa-solid fa-thumbs-down" style="color: #163b4e;"></i></h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-circle-check me-2" style="color: #388623;"></i>Facilidad de acceso y distribución
                    </td>
                    <td><i class="fa-solid fa-circle-xmark me-2" style="color: #c72931;"></i>Dependencia de una conexión a Internet.</td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-circle-check me-2" style="color: #388623;"></i>No requieren instalación.
                    </td>
                    <td>
                        <i class="fa-solid fa-circle-xmark me-2" style="color: #c72931;"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-circle-check me-2" style="color: #388623;"></i>Actualizaciones automáticas.
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-circle-check me-2" style="color: #388623;"></i>Colaboración en tiempo real.
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-circle-check me-2" style="color: #388623;"></i>Escalabilidad.
                    </td>
                </tr>
                
            </table>
        </div>

        <div class="col-md-6 mt-4">

            <h4>¿Qué es una aplicación web?</h4>

            <p>
                Una aplicación web es un software que se ejecuta en el 
                navegador web. Las empresas tienen que intercambiar información y
                proporcionar servicios de forma remota. 
                Es decir, que los datos o los archivos en los que 
                trabajas son procesados y almacenados dentro de la web. Estas aplicaciones, 
                por lo general, no necesitan ser instaladas en tu computador.
            </p>

            <h4>
                Características 
                <i class="fa-solid fa-list-check me-2" style="color: #4497c1;"></i>
            </h4>

            <ul>
                <li>
                    <b>Acceso a través del navegador: </b>
                    Las aplicaciones web se ejecutan en un navegador web, 
                    lo que significa que los usuarios pueden acceder a ellas 
                    desde cualquier dispositivo con un navegador y una conexión a Internet.
                </li>
                <li>
                    <b>Interfaz de usuario amigable: </b>
                    Deben tener una interfaz de usuario intuitiva y fácil 
                    de usar para que los usuarios puedan interactuar con la 
                    aplicación de manera efectiva.
                </li>
                <li>
                    <b>Escalabilidad: </b>
                    Deben ser capaces de manejar un crecimiento en la 
                    cantidad de usuarios y datos sin degradar el rendimiento. 
                    Esto implica un diseño escalable y recursos suficientes en el servidor.
                </li>
                <li>
                    <b>Compatibilidad con múltiples navegadores: </b>
                    Deben funcionar correctamente en una variedad de navegadores 
                    web populares, como Chrome, Firefox, Safari y Edge. 
                </li>
                <li>
                    <b>Responsive design:</b>
                    La aplicación debe ser capaz de adaptarse a diferentes 
                    tamaños de pantalla y dispositivos, como computadoras de 
                    escritorio, tabletas y teléfonos móviles.
                </li>
                <li>
                    <b>Rendimiento optimizado:</b> 
                    Deben cargarse y ejecutarse de manera eficiente para 
                    proporcionar una experiencia de usuario rápida y fluida.
                </li>
            </ul>
            
        </div>

    </div>

    <div class="row">
    
        <div class="col-md-6">

            <h4 class="mt-4">
                Herramientas de Desarrollo 
                <i class="fa-solid fa-screwdriver-wrench"></i>
            </h4>
            
            <p>
                El desarrollo de una aplicación web implica una variedad 
                de herramientas y tecnologías que se utilizan en diferentes 
                etapas del proceso. Algunas de las herramientas y tecnologías 
                comunes utilizadas en el desarrollo de aplicaciones web son las siguientes:
            </p>
            <ul>
                <li>Editor de código (por ejemplo, Visual Studio Code)</li>
                <li>Lenguajes de programación (HTML, CSS, JavaScript, PHP, Python, etc.)</li>
                <li>Frameworks de desarrollo web (React, Angular, Express.js, Django, etc.)</li>
                <li>Sistema de control de versiones (Git, GitHub, GitLab, Bitbucket, etc.)</li>
                <li>Bases de datos (MySQL, PostgreSQL, MongoDB, SQLite, etc.)</li>
                <li>Servidores web (Apache, Nginx, Microsoft IIS, etc.)</li>
                <li>Herramientas de desarrollo de front-end (Webpack, Babel, Grunt, Gulp, etc.)</li>
                <li>Herramientas de diseño (Adobe XD, Sketch, Figma, Photoshop, etc.)</li>
                <li>Entornos de desarrollo integrado (IDE) (Visual Studio, PyCharm, Eclipse, NetBeans, etc.)</li>
                <li>Pruebas y depuración (Chrome DevTools, Postman, Selenium, Jest, etc.)</li>
                <li>Gestión de dependencias (npm, pip, Composer, etc.)</li>
                <li>Herramientas de seguridad (OWASP ZAP, Burp Suite, etc.)</li>
                <li>Plataformas de alojamiento y despliegue (AWS, Google Cloud, Microsoft Azure, Heroku, Netlify, etc.)</li>
                <li>Monitoreo y análisis (Google Analytics, New Relic, Datadog, ELK Stack, etc.)</li>
            </ul>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <img src="static/img/aplicacion_web_2.png" style="width: 400px; height: 250px;">
        </div>

    </div>

</div>